# Definição do Ambiente
NODE_ENV=

# Configurações do Banco de Dados
HOST=
DB_USER=
DB_NAME=
DB_PORT=
PASSWORD=

# Configurações do web scraping
CREDENTIALS_USER=
CREDENTIALS_PASSWORD=

# URL Base da API
BASE_URL=

# URLs Site
BASE_URL_SITE_PEIC=
BASE_URL_SITE_ICEC=
BASE_URL_SITE_ICF=